version: "3.11"
services:
  # 1. 1st container django
  app:
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py wait_for_db && python manage.py migrate && daphne -p 8000 app.route:application"
    environment:
      - DB_HOST=db
      - DB_NAME=youtube
      - DB_USER=seou0912
      - DB_PASSWORD=wjdtjdn0912
    # django on
    depends_on:
      - db

    # 2. 2nd container: PostgreSQL
  db:
    image: postgres:16
    # volumes :data 저장공간   이동공간
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=youtube
      - POSTGRES_USER=seou0912
      - POSTGRES_PASSWORD=wjdtjdn0912

      # docker-compose up --build
# - db 컨테이너가 준비되면 -> django에서 db connection 시도
# - CustomUser Model
